name: CI
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    container: votca/buildenv:latest
    steps:
      - uses: actions/checkout@master
        with:
          submodules: true
      - run: whoami
      - run: pwd
      - run: ls -R
      - run: mkdir build && cd build && cmake ..
      - run: make
      - name: ls
        run: ls -R
