name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    steps:
      - uses: docker://votca/buildenv:latest
      - uses: actions/checkout@master
      - run: mkdir build && cd build && cmake ..
      - run: make
      - name: ls
        run: ls
